# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote($$BASEDIR/../kissfft/public) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote($$BASEDIR/../kissfft/src)

            DEPENDPATH += $$quote($$BASEDIR/../kissfft/public) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote($$BASEDIR/../kissfft/src)

            LIBS += -lkissfft \
                -lbbcascades \
                -lasound \
                -lbb

            LIBS += $$quote(-L$$BASEDIR/../kissfft/Device-Release)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../kissfft/Device-Release)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote($$BASEDIR/../kissfft/public) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote($$BASEDIR/../kissfft/src)

            DEPENDPATH += $$quote($$BASEDIR/../kissfft/public) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote($$BASEDIR/../kissfft/src)

            LIBS += -lkissfft \
                -lbbcascades \
                -lasound \
                -lbb

            LIBS += $$quote(-L$$BASEDIR/../kissfft/Device-Debug)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../kissfft/Device-Debug)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote($$BASEDIR/../kissfft/public) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote($$BASEDIR/../kissfft/src)

            DEPENDPATH += $$quote($$BASEDIR/../kissfft/public) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote($$BASEDIR/../kissfft/src)

            LIBS += -lkissfft \
                -lbbcascades \
                -lasound \
                -lbb

            LIBS += $$quote(-L$$BASEDIR/../kissfft/Device-Release)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../kissfft/Device-Release)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote($$BASEDIR/../kissfft/public) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote($$BASEDIR/../kissfft/src)

            DEPENDPATH += $$quote($$BASEDIR/../kissfft/public) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote($$BASEDIR/../kissfft/src)

            LIBS += -lkissfft \
                -lbbcascades \
                -lasound \
                -lbb

            LIBS += $$quote(-L$$BASEDIR/../kissfft/Simulator-Debug)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../kissfft/Simulator-Debug)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += $$quote($$BASEDIR/assets/qml/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/soundprocessor.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/soundprocessor.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/qml/*.qml) \
        $$quote($$BASEDIR/../assets/qml/*.js) \
        $$quote($$BASEDIR/../assets/qml/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
